# /etc/conf.d/ursad: config file for /etc/init.d/ursad

# Config file location
#BITCOIND_CONFIGFILE="/etc/ursacore/ursa.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/ursad"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/ursad.pid"

# Where to write ursad data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/ursad"

# User and group to own ursad process
#BITCOIND_USER="ursacore"
#BITCOIND_GROUP="ursacore"

# Path to ursad executable
#BITCOIND_BIN="/usr/bin/ursad"

# Nice value to run ursad under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for ursad to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
