#!/usr/bin/env bash
#
#  ursad The Ursa Core server.
#
#
# chkconfig: 345 80 20
# description: ursad
# processname: ursad
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/ursad, see below
if [ -f /etc/sysconfig/ursad ]; then
        . /etc/sysconfig/ursad
fi

RETVAL=0

prog=ursad
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/ursad
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/ursad}

# ursad defaults to /usr/bin/ursad, override with BITCOIND_BIN
ursad=${BITCOIND_BIN-/usr/bin/ursad}

# ursad opts default to -disablewallet, override with BITCOIND_OPTS
ursad_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $ursad $ursad_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
